SalesWPFApp/WindowSearch.xaml

<Window x:Class="SalesWPFApp.WindowSearch"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SalesWPFApp"
        mc:Ignorable="d"
        Title="WindowSearch" Height="450" Width="800">
    <Grid>
        <DockPanel VerticalAlignment="Top" Margin="10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="4*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <!--StackPanel for Label and TextBox controls-->
                <StackPanel Background="LightBlue"  Orientation ="Vertical" 
                            HorizontalAlignment="Left" Width="400">
                    <Label Name="lbTitle" Foreground="Red" FontWeight="DemiBold" 
                           FontSize="20" Content="Search Information"  />

                    
                    <TextBox Name="txtInfo" HorizontalAlignment="Stretch" 
                             Height="25"  
                             Text="{Binding Path=ProductId, Mode=OneWay}"  
                             DataContext="{Binding ElementName=lvMembers,    
                               Path=SelectedItem}" />
                    <StackPanel Grid.Row="1" Orientation="Horizontal"  
                            HorizontalAlignment="Left">
                        <Button x:Name="btnSearch" Margin="10"    Width="80" Content="Search" Click="btnSearch_Click" 
                            />
                    </StackPanel>
                </StackPanel>

                
                <ListView Grid.Row="2" Name="lvProducts" Width="Auto" Height="Auto" >
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Product ID"  Width="100" 
                                    DisplayMemberBinding="{Binding Path=ProductId }"/>
                            <GridViewColumn Header="Category Id" Width="200"
                                    DisplayMemberBinding="{Binding Path=CategoryId}"/>
                            <GridViewColumn Header="Product Name"  Width="200" 
                                    DisplayMemberBinding="{Binding Path=ProductName}"/>
                            <GridViewColumn Header="Weight" Width="100"
                                    DisplayMemberBinding="{Binding Path=Weight}"/>
                            <GridViewColumn Header="Unit Price"  Width="100"                                           
                                    DisplayMemberBinding="{Binding Path=UnitPrice}"/>
                            <GridViewColumn Header="Unitsln Stock"  Width="200"                                           
                                    DisplayMemberBinding="{Binding Path=UnitslnStock}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
        </DockPanel>
    </Grid>
</Window>
